<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="TechtaGram" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZnC-UD-L1s">
                                <rect key="frame" x="25" y="392" width="66" height="66"/>
                                <color key="backgroundColor" red="0.74613644763763709" green="1" blue="0.8165235500625575" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Album"/>
                                <connections>
                                    <action selector="album" destination="BYZ-38-t0r" eventType="touchUpInside" id="25d-GA-oe9"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SNz-Vy-hxU">
                                <rect key="frame" x="127" y="392" width="66" height="66"/>
                                <color key="backgroundColor" red="0.60147519214942036" green="0.78848908735985446" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Post"/>
                                <connections>
                                    <action selector="post" destination="BYZ-38-t0r" eventType="touchUpInside" id="og1-pT-Laa"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dBG-o1-IfE">
                                <rect key="frame" x="185" y="466" width="66" height="66"/>
                                <color key="backgroundColor" red="1" green="0.70360717442956688" blue="0.56960590638931274" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <state key="normal" title="Color Filter"/>
                                <connections>
                                    <action selector="colorfilter" destination="BYZ-38-t0r" eventType="touchUpInside" id="EMA-kI-e16"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jLN-gd-hyX">
                                <rect key="frame" x="74" y="466" width="65" height="66"/>
                                <color key="backgroundColor" red="1" green="0.99462096901721053" blue="0.67368587600286634" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Save"/>
                                <connections>
                                    <action selector="save" destination="BYZ-38-t0r" eventType="touchUpInside" id="Nb2-JD-PnR"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MHw-Bw-gFI">
                                <rect key="frame" x="235" y="392" width="65" height="66"/>
                                <color key="backgroundColor" red="1" green="0.64565792887021556" blue="0.97890840185400807" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                <state key="normal" title="Take Photo"/>
                                <connections>
                                    <action selector="takephoto" destination="BYZ-38-t0r" eventType="touchUpInside" id="ppt-Cb-mj0"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Jv9-hS-gHi">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="320"/>
                                <color key="backgroundColor" red="0.52306250903532214" green="0.89939101398566923" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="cameraImageView" destination="Jv9-hS-gHi" id="Zr0-Kj-rhq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="288" y="302"/>
        </scene>
    </scenes>
</document>
